{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Sample Template VPC_RDS_DB_Instance: Sample template showing how to create an RDS DBInstance in an existing Virtual Private Cloud (VPC). **WARNING** This template creates an Amazon Relational Database Service database instance. You will be billed for the AWS resources used if you create a stack from this template.",

  "Parameters" : {

    "VpcId" : {
      "Type" : "String",
      "Description" : "VpcId of your existing Virtual Private Cloud (VPC)"
    },

    "PrivateRouteTableID" : {
      "Type" : "String",
      "Description" : "ID of the private route table in your VPC that will use the NAT instance as default path to 0.0.0.0/0"
    },

    "DBName": {
      "Default": "MyDatabase",
      "Description" : "The database name",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },

    "DBUsername": {
      "Default": "admin",
      "Description" : "The database admin account username",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },

    "DBPassword": {
      "Default": "admin123",
      "NoEcho": "true",
      "Description" : "The database admin account password",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "ConstraintDescription" : "Minimum of 8 characters"
    }
  },

  "Resources" : {

    "PrivateSubnetA" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcId" },
        "AvailabilityZone" : "us-west-2a",
        "CidrBlock" : "192.168.101.0/24",
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackName"} },
          {"Key" : "Network", "Value" : "PrivateSubnetA" }
        ]
      }
    },

    "PrivateSubnetARouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnetA" },
        "RouteTableId" : { "Ref" : "PrivateRouteTableID" }
      }
    },

    "PrivateSubnetB" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcId" },
        "AvailabilityZone" : "us-west-2b",
        "CidrBlock" : "192.168.102.0/24",
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackName"} },
          {"Key" : "Network", "Value" : "PrivateSubnetB" }
        ]
      }
    },

    "PrivateSubnetBRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnetB" },
        "RouteTableId" : { "Ref" : "PrivateRouteTableID" }
      }
    },

    "PrivateSubnetC" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcId" },
        "AvailabilityZone" : "us-west-2c",
        "CidrBlock" : "192.168.103.0/24",
        "Tags" : [
          {"Key" : "Application", "Value" : { "Ref" : "AWS::StackName"} },
          {"Key" : "Network", "Value" : "PrivateSubnetC" }
        ]
      }
    },

    "PrivateSubnetCRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnetC" },
        "RouteTableId" : { "Ref" : "PrivateRouteTableID" }
      }
    },

    "MyDBSubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Subnets available for the RDS DB Instance",
        "SubnetIds" : [{ "Ref" : "PrivateSubnetA" },{ "Ref" : "PrivateSubnetB" },{ "Ref" : "PrivateSubnetC" }]
      }
    },

    "MyDBSecurityGroup" : {
      "Type" : "AWS::RDS::DBSecurityGroup",
      "Properties" : {
        "GroupDescription" : "Security group for RDS DB Instance",
        "DBSecurityGroupIngress" : {
            "CIDRIP" : "192.168.0.0/16"
        },
        "EC2VpcId" : { "Ref" : "VpcId" }
      }
    },

    "MyDB" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
        "DBName" : { "Ref" : "DBName" },
        "AllocatedStorage" : "250",
        "DBInstanceClass" : "db.m1.large",
        "Engine" : "MySQL",
        "EngineVersion" : "5.6",
        "MultiAZ" : "true",
        "MasterUsername" : { "Ref" : "DBUsername" } ,
        "MasterUserPassword" : { "Ref" : "DBPassword" },
        "DBSubnetGroupName" : { "Ref" : "MyDBSubnetGroup" },
        "DBSecurityGroups" : [ { "Ref" : "MyDBSecurityGroup" } ]
      }
    }
  },

  "Outputs" : {
    "DBConnectionName" : {
       "Value" : { "Fn::GetAtt": [ "MyDB", "Endpoint.Address" ] },
       "Description" : "DNS name for this RDS instance."
    },

    "DatabaseName" : {
       "Value" : { "Ref": "DBName" },
       "Description" : "Name of pre-created database"
    },

    "PrivateSubnetA" : {
      "Value" : {"Ref" : "PrivateSubnetA"},
      "Description" : "Public Subnet in AZ A"
    },

    "PrivateSubnetB" : {
      "Value" : {"Ref" : "PrivateSubnetB"},
      "Description" : "Public Subnet in AZ B"
    },

    "PrivateSubnetC" : {
      "Value" : {"Ref" : "PrivateSubnetC"},
      "Description" : "Public Subnet in AZ C"
    }
  }
}
